
Apache Kafka Download  :
===================
https://kafka.apache.org/downloads






1. Producer 
==========
 An application that sends the messages(data or record ) to kafka


Message :
                  1.Small to medium sized piece of data
                  2.It may have some meaning or some schema for us but for apache kafka It is simple array of bytes.



2. Consumer
                  An application which reads the data Kafka.


                Producer1                                                      Consumer1
                                                  Kafka Server 
                Producer2                                                     Consumer2


3. Broker
                   It is a Kafka Server.
                   It's a just meaningful name given to kafka server
                   Kafka Server acts as a broker between Producer and Consumer
                   Producer and Consumer don't act directly
                   They use Kafka Server as a agent or broker to exchange the messages
        
4. Cluster
            A group of computers sharing the workload for common purpose.
            Kafka is a distrubuted system. so Cluster as same meaning as kafka.


5. Topic

                 Topic is a arbitary name for kafka stream


6. Partitions
                     The data stored in a topic is huge or it is beyond storage capacity of a single computer.
                      In this case Broker may have challange to stor this data.
                      One of the solution is to break that data in to 2 or more parts and distrubute it to a multiple computers.
                      Kafka is a distrubuted system that runs on cluster of computers.
                      Kafka can break the topic in partitions and store one partition on one computer.  
                      But how many partitions?
                      How kafka will decide that whether it has do 100 or 10 partiotions.
                      Kafka will no take any decision. We have to take this decision.
                      


7. Offset
                      It is a sequence no of a message in a partition.This number will be assigned to message as soon as message arrives.
                      This sequence will not change .it is immutable.Kafka stores the message in a sequence in which they arrives.The offset
                       starts from zero.offsets are local to the partitions and not local to the partitions.

                         Global uniqueue idenetifier of a message.
                                      Topic Name ->Partion Number->Offset =>using these three thins you can locate a message.
 

8. Consumer groups
                        A group of consumers acting as a single logical unit.

                       Partioning and consumer group  is a tool for scalability.

                       Maximum no of consumers in a group is total no of partitions in a topic.      

                       Kafka doesn't allow more than 2 consumers to read data from one partition of the topic simultaneously.
                       This restriction is necessary of double reading of records. 









Apache ZooKeeper is an effort to develop and maintain an open-source server which enables highly reliable distributed coordination.


What is ZooKeeper?
ZooKeeper is a centralized service for maintaining configuration information, naming, providing distributed synchronization, and providing group services. All of these kinds of services are used in some form or another by distributed applications. Each time they are implemented there is a lot of work that goes into fixing the bugs and race conditions that are inevitable. Because of the difficulty of implementing these kinds of services, applications initially usually skimp on them, which make them brittle in the presence of change and difficult to manage. Even when done correctly, different implementations of these services lead to management complexity when the applications are deployed.




To create a topic
==============

C:\kafka_2.11-2.1.0\bin\windows>kafka-topics.bat --zookeeper localhost:2181 --create --topic MyFirstTopic --partitions 2 --replication-factor 1

Created topic "MyFirstTopic".

C:\kafka_2.11-2.1.0\bin\windows>


To start a Console Producer
======================

C:\kafka_2.11-2.1.0\bin\windows>kafka-console-producer.bat --broker-list localhost:9092 --topic MyFirstTopic
>

To start a Console Consumer
======================
C:\kafka_2.11-2.1.0\bin\windows>kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic MyFirstTopic
































